KonwerterMarkdown2/MainWindow.xaml

<Window x:Class="MarkdownHtmlConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Markdown to HTML Converter" Height="1000" Width="1900"
        Background="#E6F4E6">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#4CAF50"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Markdown to HTML Converter"
                   FontSize="24" FontWeight="Bold" Foreground="#333"
                   HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <TextBox Name="MarkdownTextBox" Grid.Row="1" Grid.Column="0"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" Background="White" BorderBrush="#4CAF50"
                 Margin="10" Padding="10"/>

        <TextBox Name="HtmlTextBox" Grid.Row="1" Grid.Column="1"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" Background="White" BorderBrush="#4CAF50"
                 Margin="10" Padding="10"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Convert to HTML" Width="120" Click="ConvertToHtml_Click"/>
            <Button Content="Convert to Markdown" Width="140" Click="ConvertToMarkdown_Click"/>
            <Button Content="Clear Fields" Width="100" Click="ClearFields_Click"/>
            <Button Content="Copy to Clipboard" Width="140" Click="CopyToClipboard_Click"/>
            <Button Content="Save to File" Width="120" Click="SaveToFile_Click"/>
            <Button Content="Load from File" Width="120" Click="LoadFromFile_Click"/>
            <Button Content="Convert Directory to HTML" Width="180" Click="ConvertDirectoryToHtml_Click"/>
            <Button Content="Convert Directory to Markdown" Width="200" Click="ConvertDirectoryToMarkdown_Click"/>
            <Button Content="Cancel Operation" Width="140" Click="CancelOperation_Click"/>
        </StackPanel>

        <ProgressBar Name="ProgressBar" Grid.Row="1" Grid.ColumnSpan="2"
                     Height="20" Margin="10,0,10,41" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
    </Grid>
</Window>
